# Alphanum-KimberlyClark

./: README.md
AlphanumKC/app/: build.gradle  google-services.json
AlphanumKC/app/release/: app-release.apk
AlphanumKC/app/src/androidTest/java/com/alphanum/plenitud/alphanumkc/: ExampleInstrumentedTest.java
AlphanumKC/app/src/debug/res/values/: google_maps_api.xml
AlphanumKC/app/src/main/: AndroidManifest.xml
AlphanumKC/app/src/main/res/drawable/: background_bottom_home.xml  background_title_perfil.xml  bg_card.xml  btn_bg_home.xml  btn_circle_home.xml  btn_tela_qr.xml  circle.xml  edt_bg_edit_qr.xml  et_bg.xml  grad_bg.xml  ic_add.xml  ic_box.xml  ic_box1.xml  ic_box2.xml  ic_box2test.xml  ic_compras1.xml  ic_compras2.xml  ic_conta1.xml  ic_conta2.xml  ic_facebook_logo.xml  ic_lista1.xml  ic_lista2.xml  ic_shutdown.xml  ic_voltar_momento_azul.xml  listview_produtos.xml  nav_item_color_state.xml  nav_item_icon_state_inicio.xml  nav_item_icon_state_loja.xml  nav_item_icon_state_perfil.xml  nav_item_icon_state_produtos.xml
AlphanumKC/app/src/main/res/drawable-v24/: btn_bg.xml  btnface_bg.xml
AlphanumKC/app/src/main/res/font/: font_navigation.xml
AlphanumKC/app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_dispenser.xml  activity_cadastro_senha.xml  activity_carteira.xml  activity_comprar_creditos.xml  activity_esqueci_senha.xml  activity_home.xml  activity_inicio.xml  activity_main.xml  activity_maps.xml  activity_momento_huggies.xml  activity_perfil.xml  activity_qrcode.xml  fragment_button.xml  fragment_digitar_qrcode.xml  fragment_map.xml  lista_produtos.xml  nav_header.xml  textview_nome_produto.xml  toolbar.xml  toolbar_no_elevation.xml  toolbar_transparent.xml
AlphanumKC/app/src/main/res/menu/: bottom_navigation_main.xml  menu_main.xml  navigation_menu.xml
AlphanumKC/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
AlphanumKC/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+26 files in other folders)
