<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="bottom">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/background_bottom_home">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_minha_localizacao"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_circle_home"
                android:src="@drawable/ic_my_location_cinza"
                android:onClick="moverCamera"
                android:fontFamily="sans-serif-light"/>

            <Button
                android:id="@+id/btnHomeQRCode"
                android:layout_width="220dp"
                android:layout_height="45dp"
                android:background="@drawable/btn_bg_home"
                android:fontFamily="sans-serif-light"
                android:text="Liberar fralda"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:drawableLeft="@drawable/ic_qr_code"
                android:paddingLeft="35dp"
                android:paddingRight="18dp"
                android:onClick="abrirQR"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>

            <ImageButton
                android:id="@+id/btn_huggies"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_circle_home"
                android:src="@drawable/ic_menu_camera"
                android:tint="@color/cinza_escuro"
                android:fontFamily="sans-serif-light"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>