<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:id="@+id/nav_conta"
        android:icon="@drawable/ic_baseline_account_box_24px"
        android:title="Minha conta"/>

    <item android:id="@+id/nav_carteira"
        android:icon="@drawable/ic_baseline_account_balance_wallet_24px"
        android:title="Minha carteira"/>

    <item android:id="@+id/nav_loggout"
        android:icon="@drawable/ic_exit"
        android:title="Sair"/>

</menu>